# wormhole

./: .gitignore  README.md  google-services.json  release.jks  use-go.ps1
.claude/: settings.json  settings.local.json
.github/workflows/: code-quality.yml  release.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  google-services.json.template  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wormhole/: DeclineReceiver.kt  FcmService.kt  MainActivity.kt  ReceiveService.kt  RelayClient.kt  ShareActivity.kt  WormholeApp.kt  WormholeLib.kt
android/app/src/main/res/drawable/: ic_wormhole.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
backend/: Dockerfile  deploy.sh  main.py  railway.toml  requirements.txt
native/: build.sh  go.mod  wormhole.go
windows/: auth.go  auth.secrets.json.template  auth_embedded_stub.go  build.bat  config.go  go.mod  install.go  main.go  relay.go  sender.go  transfer.go  tray.go
