import groovy.json.JsonSlurper

plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.gms.google-services")
}

def appGoogleServicesFile = file("google-services.json")
def rootGoogleServicesFile = rootProject.file("google-services.json")
def generatedGoogleSignInResDir = layout.buildDirectory.dir("generated/res/googleSignInConfig")
def googleServicesPackageName = "com.wormhole"

def resolveGoogleServicesFile = {
    if (appGoogleServicesFile.exists()) {
        return appGoogleServicesFile
    }
    if (rootGoogleServicesFile.exists()) {
        return rootGoogleServicesFile
    }
    return null
}

android {
    namespace = "com.wormhole"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.wormhole"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles(
                getDefaultProguardFile("proguard-android-optimize.txt"),
                "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    sourceSets {
        main {
            res.srcDir(generatedGoogleSignInResDir)
        }
    }
}

def syncFirebaseConfig = tasks.register("syncFirebaseConfig") {
    inputs.file(rootGoogleServicesFile).optional()
    outputs.file(appGoogleServicesFile)

    doLast {
        if (appGoogleServicesFile.exists() || !rootGoogleServicesFile.exists()) {
            return
        }

        copy {
            from(rootGoogleServicesFile)
            into(appGoogleServicesFile.parentFile)
            rename { "google-services.json" }
        }
    }
}

def generateGoogleSignInRes = tasks.register("generateGoogleSignInRes") {
    dependsOn(syncFirebaseConfig)
    inputs.files(appGoogleServicesFile, rootGoogleServicesFile)
    outputs.dir(generatedGoogleSignInResDir)

    doLast {
        def sourceFile = resolveGoogleServicesFile()
        if (sourceFile == null) {
            throw new GradleException(
                "Missing google-services.json. Put it in android/app/google-services.json or repo-root google-services.json."
            )
        }

        def parsed = new JsonSlurper().parse(sourceFile)
        def client = (parsed.client ?: []).find {
            it?.client_info?.android_client_info?.package_name == googleServicesPackageName
        }
        if (client == null) {
            throw new GradleException(
                "google-services.json does not contain an Android client for package ${googleServicesPackageName}."
            )
        }

        def oauthClients = []
        oauthClients.addAll(client.oauth_client ?: [])
        oauthClients.addAll(client?.services?.appinvite_service?.other_platform_oauth_client ?: [])
        def webClient = oauthClients.find { it?.client_type == 3 && it?.client_id }
        if (webClient?.client_id == null) {
            throw new GradleException(
                "google-services.json for ${googleServicesPackageName} is missing a Web OAuth client (client_type=3). " +
                "Google Sign-In on Android will fail with DEVELOPER_ERROR (10). " +
                "Add the Android SHA-1/SHA-256 in Firebase/Google Cloud, make sure Google sign-in is enabled, then re-download google-services.json."
            )
        }

        def valuesDir = generatedGoogleSignInResDir.get().file("values").asFile
        valuesDir.mkdirs()
        new File(valuesDir, "wormhole-google-signin.xml").text = """<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="default_web_client_id">${webClient.client_id}</string>
</resources>
"""
    }
}

tasks.configureEach { task ->
    if (task.name == "preBuild" || task.name.endsWith("GoogleServices")) {
        task.dependsOn(generateGoogleSignInRes)
    }
}

dependencies {
    // Gomobile wormhole-william AAR (built via native/build.sh).
    // Use a direct file dependency so we don't need a flatDir repository.
    implementation files("libs/wormhole.aar")

    // Sentry
    implementation 'io.sentry:sentry-android:7.+'

    // Firebase
    implementation(platform("com.google.firebase:firebase-bom:34.12.0"))
    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // HTTP
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
}
